1494611759164	Delete element
1494615502808	Encapsulate field 'left'
1494615511131	Encapsulate field 'right'
1494615715560	Delete elements
1494616387338	Delete element
1494616459955	Infer generic type arguments
1494616517296	Copy compilation unit
1494616553332	Move compilation unit
1494616564715	Move compilation unit
1494616569117	Delete element
1494617517368	Delete element
1494617897824	Delete element
1494618054558	Delete element
1494618072293	Delete element
1494654105454	Delete element
1494654253115	Delete element
1494654694038	Delete element
1494654738104	Delete element
1494654813109	Delete element
1494654855863	Delete element
1494654894568	Delete element
1494655577185	Rename package 'test'
1494675163365	Rename type 'Q3'
1494678033590	Delete element
